# good_crawler

./: .project  pom.xml
src/: log4j.properties
src/edu/uci/ics/crawler4j/crawler/: CrawlConfig.java  CrawlController.java  WebCrawler.java
src/edu/uci/ics/crawler4j/fetcher/: PageFetcher.java
src/edu/uci/ics/crawler4j/frontier/: DocIDServer.java  Frontier.java  InProcessPagesDB.java  WorkQueues.java
src/edu/uci/ics/crawler4j/parser/: Parser.java
src/main/basic_html/: Controller.java  MyCrawler.java
src/main/image/: ImageCrawlController.java  ImageCrawler.java
